#

pluginName = Featuremodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Rule_type = Rule
_UI_AttributeValue_type = Attribute Value
_UI_Attribute_type = Attribute
_UI_AttributeValueBoolean_type = Attribute Value Boolean
_UI_Constraint_type = Constraint
_UI_AttributeTypeEObject_type = Attribute Type EObject
_UI_AttributeValueInt_type = Attribute Value Int
_UI_Description_type = Description
_UI_AttributeType_type = Attribute Type
_UI_AttributeValueString_type = Attribute Value String
_UI_Group_type = Group
_UI_AttributeTypeString_type = Attribute Type String
_UI_Feature_type = Feature
_UI_AttributeTypeInt_type = Attribute Type Int
_UI_AttributeTypeBoolean_type = Attribute Type Boolean
_UI_FeatureModel_type = Feature Model
_UI_AttributeValueEObject_type = Attribute Value EObject
_UI_RequireConstraint_type = Require Constraint
_UI_ExcludeConstraint_type = Exclude Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Rule_language_feature = Language
_UI_Rule_code_feature = Code
_UI_Attribute_type_feature = Type
_UI_Attribute_description_feature = Description
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_id_feature = Id
_UI_Attribute_setable_feature = Setable
_UI_Attribute_name_feature = Name
_UI_AttributeValueBoolean_Value_feature = Value
_UI_Constraint_description_feature = Description
_UI_Constraint_id_feature = Id
_UI_AttributeValueInt_Value_feature = Value
_UI_Description_id_feature = Id
_UI_Description_text_feature = Text
_UI_AttributeValueString_Value_feature = Value
_UI_Group_features_feature = Features
_UI_Group_id_feature = Id
_UI_Group_lower_feature = Lower
_UI_Group_upper_feature = Upper
_UI_Feature_children_feature = Children
_UI_Feature_description_feature = Description
_UI_Feature_attributes_feature = Attributes
_UI_Feature_id_feature = Id
_UI_Feature_name_feature = Name
_UI_Feature_type_feature = Type
_UI_FeatureModel_root_feature = Root
_UI_FeatureModel_description_feature = Description
_UI_FeatureModel_constraints_feature = Constraints
_UI_FeatureModel_attributes_feature = Attributes
_UI_FeatureModel_requireConstraints_feature = Require Constraints
_UI_FeatureModel_excludeConstraints_feature = Exclude Constraints
_UI_FeatureModel_id_feature = Id
_UI_FeatureModel_version_feature = Version
_UI_AttributeValueEObject_value_feature = Value
_UI_RequireConstraint_description_feature = Description
_UI_RequireConstraint_feature_feature = Feature
_UI_RequireConstraint_requiredFeature_feature = Required Feature
_UI_RequireConstraint_id_feature = Id
_UI_ExcludeConstraint_description_feature = Description
_UI_ExcludeConstraint_excludedFeatureA_feature = Excluded Feature A
_UI_ExcludeConstraint_excludedFeatureB_feature = Excluded Feature B
_UI_ExcludeConstraint_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_VariabiltyType_mandatory_literal = mandatory
_UI_VariabiltyType_optional_literal = optional
_UI_VariabiltyType_alternative_literal = alternative
_UI_VariabiltyType_or_literal = or
_UI_NamedElement_type = Named Element
_UI_Comment_type = Comment
_UI_FeatureElement_type = Feature Element
_UI_FeatureModel_comments_feature = Comments
_UI_NamedElement_name_feature = Name
_UI_Comment_element_feature = Element
_UI_Comment_text_feature = Text
_UI_Constraint_language_feature = Language
_UI_Constraint_code_feature = Code
_UI_FeatureElement_abstract_feature = Abstract
_UI_FeatureElement_mandatory_feature = Mandatory
_UI_Feature_child_feature = Child
_UI_Group_children_feature = Children
_UI_Group_groupType_feature = Group Type
_UI_GroupType_OR_literal = OR
_UI_GroupType_AND_literal = AND
_UI_GroupType_ALT_literal = ALT
_UI_FeatureModel_groups_feature = Groups
_UI_Feature_mandatory_feature = Mandatory
_UI_Feature_abstract_feature = Abstract
_UI_Group_mandatory_feature = Mandatory
_UI_Feature_requiredConstraint_feature = Required Constraint
_UI_Feature_requireConstraint_feature = Require Constraint
_UI_Feature_group_feature = Group
_UI_Feature_excludeConstraintA_feature = Exclude Constraint A
_UI_Feature_excludeConstraintB_feature = Exclude Constraint B
_UI_Feature_requiredConstraints_feature = Required Constraints
_UI_Feature_requireConstraints_feature = Require Constraints
_UI_Feature_excludeConstraintsA_feature = Exclude Constraints A
_UI_Feature_excludeConstraintsB_feature = Exclude Constraints B
